<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2048</title>
<style>
  /* nav 좀 예쁘게 고쳐줘 */

  * { user-select: none; }

  nav {
    width: 310px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    line-height: 50px;
  }

  #score { border: 1px solid tomato; display: inline-block; }

  #back {
    display: inline-block;
    border: none;
    background-color: rosybrown;
    height: 25px;
  }

  #back:hover { background-color: #cfa0a0; }

  table {
    border-collapse: collapse;
    margin: 20px auto;
    background-color: rosybrown;
  }

  td {
    background-color: gainsboro;
    border: 5px solid rosybrown;
    border-radius: 13px;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    font-weight: bold;
    color: dimgray;
  }

  .color-2 { background-color: #f3ece5; color: dimgray; }
  .color-4 { background-color: #ecdbbc; color: dimgray; }
  .color-8 { background-color: #ffbd84; color: white; }
  .color-16 { background-color: #f69664; color: white; }
  .color-32 { background-color: tomato; color: white; }
  .color-64 { background-color: #ff3d3d; color: white; }
  .color-128 { background-color: palegoldenrod; color: white; }
  .color-256 { background-color: #f1e289; color: white; }
  .color-512 { background-color: #edc950; color: white; }
  .color-1024 { background-color: #ebc034; color: white; }
  .color-2048 { background-color: #f0c022; color: white; }

  td:not(.color-0):not(.color-2):not(.color-4):not(.color-8):not(.color-16):not(.color-32)
  :not(.color-64):not(.color-128):not(.color-256):not(.color-512):not(.color-1024):not(.color-2048) {
    background-color: darkslategray;
  }

  #reset { display: block; margin: 0 auto; }

</style>
</head>
<body>
<nav>
  <div id="score">0점</div>
  <button id="back">되돌리기</button>
</nav>
<table></table>
<button id="reset">다시하기</button>
<script>
  /* 버그
  #1 숫자를 빨리 움직이면 setTimeout 때문에 2가 한쪽에 몰아서 생김 (movable Flag 사용?)
  #2 방향키 누르는 순간 prevData를 업데이트하므로
     움직이지 않는 방향으로 방향키를 누르면 되돌리기 불가
     (pD 저장하는 임시 변수 만들어놓고 실제 prevData 업데이트 타이밍을 if문 뒤로 늦추기?)
  */

  const $score = document.querySelector('#score');
  const $back = document.querySelector('#back');
  const $table = document.querySelector('table');
  const $reset = document.querySelector('#reset');
  const history = {};
  let data = [];
  let score = 0;
  let success = false;
  
  // 게임 끝인지 확인 (2048 달성 || 움직일 수 없음)
  function checkGameEnd() {
    if (!success && data.flat().includes(2048)) {
      success = true;
      alert('2048 달성!');
      return;
    }
    const full = data.flat().every((cell) => cell);
    if (!full) return;
    // 빈칸은 없지만 합칠 수 있는지 확인
    for (let i = 0; i < 4; i++) {
      for (let j = 0; j < 4; j++) {
        const currData = data[i][j];
        if ([data[i]?.[j - 1], data[i]?.[j + 1], data[i - 1]?.[j], data[i + 1]?.[j]].includes(currData))
          return;
      }
    }
    setTimeout(() => {
      let maxNum = 2;
      data.flat().forEach((datum) => {
        if (datum > maxNum) maxNum = datum;
      });
      alert(`${maxNum}까지 만들었지만 실패! ${score}점!`);
      reset();
    }, 0);
  }

  // 상하좌우로 움직이기 및 숫자 합치기
  function moveCells(direction) {
    history.prevData = JSON.parse(JSON.stringify(data));
    history.prevScore = score;
    switch (direction) {
      case 'left': {
        const newData = [[], [], [], []];
        data.forEach((rowData, i) => {
          rowData.forEach((cellData, j) => {
            if (cellData) {
              const currentRow = newData[i];
              const prevDatum = currentRow[currentRow.length - 1];
              if (cellData === prevDatum) {
                currentRow[currentRow.length - 1] *= -2;
                score += Math.abs(currentRow[currentRow.length - 1]);
              } else currentRow.push(cellData);
            }
          });
        });
        [1, 2, 3, 4].forEach((row, i) => {
          [1, 2, 3, 4].forEach((cell, j) => {
            data[i][j] = Math.abs(newData[i][j]) || 0;
          });
        });
        displayOnScreen();
        break;
      }
      case 'right': {
        const newData = [[], [], [], []];
        data.forEach((rowData, i) => {
          rowData.forEach((cellData, j) => {
            const currentData = rowData[3 - j];
            if (currentData) {
              const currentRow = newData[i];
              const prevDatum = currentRow[currentRow.length - 1];
              if (currentData === prevDatum) {
                currentRow[currentRow.length - 1] *= -2;
                score += Math.abs(currentRow[currentRow.length - 1]);
              } else currentRow.push(currentData);
            }
          });
        });
        [1, 2, 3, 4].forEach((row, i) => {
          [1, 2, 3, 4].forEach((cell, j) => {
          data[i][3 - j] = Math.abs(newData[i][j]) || 0;
          });
        });
        displayOnScreen();
        break;
      }
      case 'up': {
        const newData = [[], [], [], []];
        [1, 2, 3, 4].forEach((x, i) => {
          [1, 2, 3, 4].forEach((y, j) => {
            const currentData = data[j][i];
            if (currentData) {
              const currentRow = newData[i];
              const prevDatum = currentRow[currentRow.length - 1];
              if (currentData === prevDatum) {
                currentRow[currentRow.length - 1] *= -2;
                score += Math.abs(currentRow[currentRow.length - 1]);
              } else currentRow.push(currentData);
            }
          });      
        });
        [1, 2, 3, 4].forEach((x, i) => {
          [1, 2, 3, 4].forEach((y, j) => {
            data[i][j] = Math.abs(newData[j][i]) || 0;
          });
        });
        displayOnScreen();
        break;
      }
      case 'down': {
        const newData = [[], [], [], []];
        [1, 2, 3, 4].forEach((x, i) => {
          [1, 2, 3, 4].forEach((y, j) => {
            const currentData = data[3 - j][i];
            if (currentData) {
              const currentRow = newData[i];
              const prevDatum = currentRow[currentRow.length - 1];
              if (currentData === prevDatum) {
                currentRow[currentRow.length - 1] *= -2;
                score += Math.abs(currentRow[currentRow.length - 1]);
              } else currentRow.push(currentData);
            }
          });
        });
        [1, 2, 3, 4].forEach((x, i) => {
          [1, 2, 3, 4].forEach((y, j) => {
            data[3 - i][j] = Math.abs(newData[j][i]) || 0;
          });
        });
        displayOnScreen();
        break;
      }
    }
    if (JSON.stringify(data) === JSON.stringify(history.prevData)) return;
    setTimeout(() => {
      createTwoOrFour();
      displayOnScreen();
      checkGameEnd();
    }, 200);
  }

  // 마우스나 키보드는 넓은 범위에서 이동하니까 보통 윈도우나 document에 붙임
  window.addEventListener('keyup', (event) => {
    if (event.key === 'ArrowUp') {
      moveCells('up');
    } else if (event.key === 'ArrowDown') {
      moveCells('down');
    } else if (event.key === 'ArrowLeft') {
      moveCells('left');
    } else if (event.key === 'ArrowRight') {
      moveCells('right');
    }
  });

  // '2' or '4' 셀 형성
  function createTwoOrFour() {
    const candidate = [2, 2, 2, 2, 2, 2, 2, 4];
    const emptyCells = [];
    data.forEach((rowData, i) => {
      rowData.forEach((cellData, j) => {
        if (!cellData) emptyCells.push([i, j]);
      });
    });
    if (emptyCells == false) return;
    const randomNumber = candidate[Math.floor(Math.random() * candidate.length)];
    const randomCell = emptyCells[Math.floor(Math.random() * emptyCells.length)];
    data[randomCell[0]][randomCell[1]] = randomNumber;
  }

  // 데이터 변동사항 화면에 반영
  function displayOnScreen() {
    data.forEach((rowData, i) => {
      rowData.forEach((cellData, j) => {
        const $target = $table.children[i].children[j];
        $target.textContent = cellData || '';
        $target.className = `color-${cellData}`;
      });
    });
    $score.textContent = `${score}점`;
  }
  
  // 테이블 만들고 화면에 나타내기
  function initialSetting() {
    const $fragment = document.createDocumentFragment();  // 메모리에 저장해놓고 한번에 화면 그림
    for (let i = 0; i < 4; i++) {
      const $tr = document.createElement('tr');
      const rowData = [];
      for (let j = 0; j < 4; j++) {
        const $td = document.createElement('td');
        $tr.append($td);
        rowData.push(0);
      }
      $fragment.append($tr);
      data.push(rowData);
    }
    $table.append($fragment);
    createTwoOrFour();
    createTwoOrFour();
    displayOnScreen();  
  }

  // 다시하기
  function reset() {
    data = [];
    score = 0;
    $table.innerHTML = '';
    initialSetting();
  }
  $reset.addEventListener('click', reset);

  // 되돌리기
  function back() {
    if (!history.prevData) return;
    data = JSON.parse(JSON.stringify(history.prevData));
    score = history.prevScore;
    displayOnScreen();
  }
  $back.addEventListener('click', back);

  initialSetting();

</script>

</body>

</html>