<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matching Card</title>
<style>
  #wrapper {
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    display: inline-block;
    margin: 10px;
    width: 70px;
    height: 100px;
    perspective: 140px;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-back {
    background-color: navy;
  }

  .card-back, .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    backface-visibility: hidden;
  }

  .card-front {
    transform: rotateY(180deg);
  }

  #reset {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>

<div id="wrapper"></div>
<br>
<button id="reset">다시하기</button>


<script>
  const $wrapper =  document.querySelector('#wrapper');
  const $reset = document.querySelector('#reset');

  const total = parseInt(prompt('카드 개수를 짝수로 입력하세요(최대 20).'));
  if (isNaN(total) || total % 2 !== 0 || total > 20) {
    alert('카드 개수를 짝수로 입력하세요(최대 20).');
  }

  const colors = [
    'red', 'orange', 'yellow', 'green', 'white', 
    'pink', 'cyan', 'violet', 'gray', 'black'
  ];
  let colorSlice = colors.slice(0, total / 2);
  let colorCopy = colorSlice.concat(colorSlice);
  let shuffled = [];
  let clicked = [];
  let correct = [];
  let clickable = true;
  let startTime;
  let endTime;

  // 피셔-예이츠 셔플
  function shuffle() {
    for (let i = 0; colorCopy.length > 0; i++) {
      const randomIndex = Math.floor(Math.random() * colorCopy.length);
      // shuffled.push(colorCopy.splice(randomIndex, 1)[0]);  // splice는 배열 리턴함
      shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
    }
  }

  // 카드 만들기
  function creatCard(i) {  // div.card > div.card-inner > (div.card-front + div.card-back)
    const $card = document.createElement('div');
    $card.className = 'card';
    const $cardInner = document.createElement('div');
    $cardInner.className = 'card-inner';
    const $cardBack = document.createElement('div');
    $cardBack.className = 'card-back';
    const $cardFront = document.createElement('div');
    $cardFront.className = 'card-front';
    $cardFront.style.backgroundColor = shuffled[i];
    $cardInner.append($cardBack, $cardFront);
    $card.append($cardInner);
    return $card;
  }

  function onClickCard(event) {
    if (!clickable || correct.includes(this) || clicked[0] === this) {
      return;
    }
    clicked.push(this);
    this.classList.add('flipped');
    if (clicked.length < 2) return;
    clickable = false;
    const firstColor = clicked[0].querySelector('.card-front').style.backgroundColor;
    const secondColor = clicked[1].querySelector('.card-front').style.backgroundColor;
    if (firstColor === secondColor) {
      correct.push(clicked.pop());
      correct.push(clicked.pop());
      clickable = true;
      if (correct.length === total) {
        endTime = new Date();
        const timeTaken = (endTime - startTime) / 1000;
        startTime = null;
        endTime = null;
        setTimeout(() => {
          alert(`축하합니다! ${timeTaken}초 걸렸습니다.`);
          clickable = false;
          resetGame();
        }, 500)
      }
      return;
    }
    setTimeout(() => {
      clicked[0].classList.remove('flipped');
      clicked[1].classList.remove('flipped');
      clicked = [];
      clickable = true;
    }, 700);
  }

  // 게임 시작 함수
  function startGame() {
    clickable = false;
    shuffle();
    for (let i = 0; i < total; i++) {
      const $card = creatCard(i);
      $card.addEventListener('click', onClickCard);
      // $wrapper에 붙여도 이벤트버블링 때문에 괜찮지만 
      // card가 없는 빈칸을 클릭했을 때도 이벤트가 발생할 위험이 있음
      $wrapper.append($card);
    }
    // 카드 보여주기
    document.querySelectorAll('.card').forEach((card, index) => {
      setTimeout(() => {
        card.classList.add('flipped');
      }, 1000 + 100 * index);
    });
    // 카드 숨기기
    setTimeout(() => {
      document.querySelectorAll('.card').forEach((card) => {
        card.classList.remove('flipped');
        clickable = true;
        startTime = new Date();
      });
    }, 5000);
  }
  startGame();

  function resetGame() {
    $wrapper.innerHTML = '';
    colorCopy = colorSlice.concat(colorSlice);
    shuffled = [];
    correct = [];
    startGame();
  }

  $reset.addEventListener('click', resetGame);

</script>
</body>
</html>