<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tictactoe</title>
<style>
  div {
    text-align: center;
    color: rgb(100, 100, 100);
    font-weight: bold;
    margin-top: 20px;
  }

  table {
    background-color: turquoise;
    border-collapse: collapse;
    font-weight: bold;
    color: rgb(100, 100, 100);
    margin-left: auto;
    margin-right: auto;
  }

  caption {
    caption-side: bottom;
  }

  td {
    border: 7px solid rgb(16, 185, 168);
    width: 110px;
    height: 110px;
    font-size: 70px;
    text-align: center;
  }

  td:hover {
    background-color: rgb(51, 209, 193);
    cursor: pointer;
  }

  #reset {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid cornflowerblue;
    border-radius: 10px;
    background-color: rgb(196, 217, 255);
  }

  #reset:hover {
    background-color: rgb(224, 234, 252);
  }
</style>
</head>

<body>
<div id="turn">X 차례입니다.</div>
<br>
<table>
  <caption style="font-size: 30px;">TicTacToe</caption>
</table>
<form>
  <button id="reset">다시하기</button>
</form>

<!-- <script src="tictactoe-2players.js"></script> -->
<script src="tictactoe-computer.js"></script>
</body>

</html>